<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="168" id="qqg-PH-NLf" customClass="MessageCell" customModule="FlashChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqg-PH-NLf" id="gOr-pG-xNk">
                <rect key="frame" x="0.0" y="0.0" width="473" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-lx-Ano">
                        <rect key="frame" x="10" y="10" width="453" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-LB-yYr">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H1R-RW-PFt"/>
                                    <constraint firstAttribute="height" constant="40" id="omP-wB-sb3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-pt-lPa">
                                <rect key="frame" x="60" y="0.0" width="333" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label s sfd fsd fsf sdf sdf sdf sdf sdf sdf sd fsdf sdfs dfsdf sdf sdf sd sd fsdf sdfs fs s dfsd sdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-ND-vMv">
                                        <rect key="frame" x="10" y="10" width="313" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="zcG-ND-vMv" firstAttribute="leading" secondItem="Hzw-pt-lPa" secondAttribute="leading" constant="10" id="Wte-Jp-OPk"/>
                                    <constraint firstItem="zcG-ND-vMv" firstAttribute="top" secondItem="Hzw-pt-lPa" secondAttribute="top" constant="10" id="uyy-U0-cKu"/>
                                    <constraint firstAttribute="trailing" secondItem="zcG-ND-vMv" secondAttribute="trailing" constant="10" id="vZS-ph-d8c"/>
                                    <constraint firstAttribute="bottom" secondItem="zcG-ND-vMv" secondAttribute="bottom" constant="10" id="y15-AV-kWx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-J4-4Mr">
                                <rect key="frame" x="413" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WoX-R7-AFk"/>
                                    <constraint firstAttribute="width" constant="40" id="yYN-pb-Lhp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iPk-lx-Ano" secondAttribute="bottom" constant="10" id="Eru-0t-oGi"/>
                    <constraint firstAttribute="trailing" secondItem="iPk-lx-Ano" secondAttribute="trailing" constant="10" id="VMn-YY-z47"/>
                    <constraint firstItem="iPk-lx-Ano" firstAttribute="leading" secondItem="gOr-pG-xNk" secondAttribute="leading" constant="10" id="qrg-28-7F6"/>
                    <constraint firstItem="iPk-lx-Ano" firstAttribute="top" secondItem="gOr-pG-xNk" secondAttribute="top" constant="10" id="sMy-UZ-6SO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dcv-Ia-Wkn"/>
            <connections>
                <outlet property="label" destination="zcG-ND-vMv" id="jmx-FA-OwR"/>
                <outlet property="leftImageView" destination="Mnt-LB-yYr" id="iDm-J5-JQ2"/>
                <outlet property="messageBubble" destination="Hzw-pt-lPa" id="F3G-fh-ZXY"/>
                <outlet property="rightImageView" destination="QkB-J4-4Mr" id="kvv-gS-zb0"/>
            </connections>
            <point key="canvasLocation" x="-205.07246376811597" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
